给定一个 N*N的方形网格，设其左上角为起点◎，坐标为（ 1，1），X轴向右为正， Y轴向下为正，每个方格边长为 1，如图所示。一辆汽车从起点◎出发驶向右下
角终点▲，其坐标为（ N，N）。在若干个网格交叉点处，设置了油库，可供汽车在行驶途中加油。汽车在行驶过程中应遵守如下规则：  
(1)汽车只能沿网格边行驶，装满油后能行驶 K条网格边。出发时汽车已装满油，在起点与终点处不设油库。  
(2)汽车经过一条网格边时，若其 X坐标或 Y坐标减小，则应付费用 B，否则免付费用。  
(3)汽车在行驶过程中遇油库则应加满油并付加油费用 A。  
(4)在需要时可在网格点处增设油库，并付增设油库费用 C（不含加油费用 A）。  
(5)(1)～(4)中的各数 N、K、A、B、C均为正整数，且满足约束：2 ≤ N ≤ 100，2 ≤ K ≤ 10。设计一个算法，求出汽车从起点出发到达终点的一条所付费用最少的行
驶路线。

数据输入： 
文件的第一行是 N，K，A，B，C的值。第二行起是一个 N*N的 0-1方阵，每行 N个值，至 N+1行结束。方阵的第 i行第 j列处的值为 1表示在网格交叉点（ i，j）处
设置了一个油库，为 0时表示未设油库。各行相邻两个数以空格分隔。

input data:
        9 3 2 3 6
        0 0 0 0 1 0 0 0 0
        0 0 0 1 0 1 1 0 0
        1 0 1 0 0 0 0 1 0
        0 0 0 0 0 1 0 0 1
        1 0 0 1 0 0 1 0 0
        0 1 0 0 0 0 0 1 0
        0 0 0 0 1 0 0 0 1
        1 0 0 1 0 0 0 1 0
        0 1 0 0 0 0 0 0 0
output data:
12
